<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EyeExerciseInitialViewController" customModule="LightApp2" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="Uqd-fo-nw5" id="HIf-kL-U9h"/>
                <outlet property="continueButton" destination="oSg-7y-L0Q" id="Bcw-Gv-uMY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-fo-nw5">
                    <rect key="frame" x="46" y="159" width="300" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="I8s-Zl-ZVG"/>
                    </constraints>
                    <string key="text">保護您的眼睛健康，放鬆疲憊的眼睛！接下來提供了一系列簡單而有效的眼球運動練習，以幫助您減輕眼睛疲勞，放鬆眼部肌肉，並促進眼部血液循環。請跟著指示動作，準備好就按下開始吧！
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-7y-L0Q">
                    <rect key="frame" x="105" y="617" width="183" height="51"/>
                    <color key="backgroundColor" red="0.76470588235294112" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="183" id="FGX-RZ-fGP"/>
                        <constraint firstAttribute="height" constant="51" id="qvp-sS-6OJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="繼續"/>
                    <connections>
                        <action selector="continueBtnClicked:" destination="-1" eventType="touchUpInside" id="NoX-pM-7A5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oSg-7y-L0Q" secondAttribute="trailing" constant="105" id="3v3-xW-Unr"/>
                <constraint firstItem="Uqd-fo-nw5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="9CG-Ay-2Ft"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oSg-7y-L0Q" secondAttribute="bottom" constant="150" id="Ia9-1t-MN3"/>
                <constraint firstItem="Uqd-fo-nw5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="MrM-rH-CYM"/>
                <constraint firstItem="oSg-7y-L0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="105" id="nPw-BQ-Atx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uqd-fo-nw5" secondAttribute="trailing" constant="47" id="wkC-Va-9yy"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
