<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConcentrateViewController" customModule="EyesApp" customModuleProvider="target">
            <connections>
                <outlet property="btnAddInvite" destination="N2Q-ue-93P" id="9bT-eN-p0a"/>
                <outlet property="btnCancelConcentrate" destination="SZC-BF-cq0" id="Fha-ac-OOc"/>
                <outlet property="btnConcentrateTime" destination="N7w-Y5-j0c" id="DKV-l1-cdd"/>
                <outlet property="btnConcentrateTimeCancel" destination="Eel-hv-JPM" id="rrg-br-5cJ"/>
                <outlet property="btnConcentrateTimeConfirm" destination="udG-hm-8rc" id="bxd-iq-jks"/>
                <outlet property="btnRestCancel" destination="YdH-t7-Cbl" id="FEa-nk-npi"/>
                <outlet property="btnRestConfirm" destination="w93-PA-gWW" id="Pih-jh-Axg"/>
                <outlet property="btnRestTime" destination="So5-QS-f3T" id="wqS-m7-gZF"/>
                <outlet property="btnStartConcentrate" destination="5Te-AT-DRT" id="yZQ-35-9tK"/>
                <outlet property="concentrateShadowView" destination="QFU-3l-nLn" id="b5a-X8-NMM"/>
                <outlet property="concentrateView" destination="67q-XE-0Nr" id="PCx-OR-5yK"/>
                <outlet property="lbEveryDayMission" destination="jEs-YN-3UX" id="Eac-7b-kZU"/>
                <outlet property="missionBackgroundView" destination="IrU-IL-1cM" id="84o-Nb-OLr"/>
                <outlet property="missionTableView" destination="EDU-dt-0Wm" id="OpX-ku-xjK"/>
                <outlet property="pkvConcentrateTime" destination="HQY-Th-tyg" id="ojc-8L-wbM"/>
                <outlet property="pkvRestTime" destination="gaU-kE-XOY" id="tJa-Be-g8w"/>
                <outlet property="scvInviteRoomSelect" destination="mGe-Tc-MdE" id="YWK-uH-3of"/>
                <outlet property="tbvFriendList" destination="WQZ-nO-Ugu" id="Gtv-Kn-29l"/>
                <outlet property="tbvInviteRoomList" destination="ufJ-ge-T5B" id="Vhq-rA-rQc"/>
                <outlet property="vAddInvite" destination="t23-nl-bZL" id="NME-3l-8hr"/>
                <outlet property="vConcentrateTime" destination="nIW-Un-LR6" id="U8k-oC-Epq"/>
                <outlet property="vInviteRoomSelect" destination="nhM-AB-9a5" id="OKe-oZ-Wqq"/>
                <outlet property="vRestTime" destination="jAd-1L-lDj" id="vkm-Ev-1e0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-3l-nLn">
                    <rect key="frame" x="39.666666666666657" y="92.999999999999986" width="351" height="251.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-IL-1cM">
                    <rect key="frame" x="20" y="368.66666666666674" width="390" height="509.33333333333326"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-dt-0Wm">
                            <rect key="frame" x="20" y="105.99999999999997" width="350" height="393.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EDU-dt-0Wm" secondAttribute="bottom" constant="10" id="ab5-wJ-O3J"/>
                        <constraint firstItem="EDU-dt-0Wm" firstAttribute="leading" secondItem="IrU-IL-1cM" secondAttribute="leading" constant="20" id="lmq-Jl-lO4"/>
                        <constraint firstAttribute="trailing" secondItem="EDU-dt-0Wm" secondAttribute="trailing" constant="20" id="sFm-BF-Z9j"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67q-XE-0Nr">
                    <rect key="frame" x="20" y="79" width="390" height="279.66666666666669"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-aL-vRT">
                    <rect key="frame" x="70" y="109" width="59" height="34.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-QV-8rM">
                    <rect key="frame" x="301" y="109" width="59" height="34.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-Y5-j0c">
                    <rect key="frame" x="23.333333333333329" y="151" width="152.33333333333337" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="00:50">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="showConcentrateTimeView" destination="-2" eventType="touchUpInside" id="EHY-Ra-i0u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So5-QS-f3T">
                    <rect key="frame" x="254.33333333333331" y="151" width="152.33333333333331" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="10 m">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="showRestTimeView" destination="-2" eventType="touchUpInside" id="Ums-lg-vax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-AZ-UPA">
                    <rect key="frame" x="117.66666666666669" y="310" width="195" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="開始專注"/>
                    <connections>
                        <action selector="startConcentrate" destination="-2" eventType="touchUpInside" id="Pl9-cs-SNl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-ue-93P">
                    <rect key="frame" x="78.666666666666671" y="307.33333333333331" width="39" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N2Q-ue-93P" secondAttribute="height" multiplier="1:1" id="ljD-yc-Yhe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.plus" catalog="system"/>
                    <connections>
                        <action selector="clickCreateInviteRoom" destination="-2" eventType="touchUpInside" id="3Yh-p2-kZv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日任務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-YN-3UX">
                    <rect key="frame" x="117.66666666666669" y="378.66666666666669" width="195" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-Un-LR6">
                    <rect key="frame" x="21.666666666666657" y="268.66666666666663" width="387" height="419.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="專注時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-z6-KiM">
                            <rect key="frame" x="58" y="20" width="270.66666666666669" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-Th-tyg">
                            <rect key="frame" x="29" y="72" width="328.66666666666669" height="256.33333333333331"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udG-hm-8rc">
                            <rect key="frame" x="10" y="338.33333333333331" width="174" height="71.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" name="Cancel"/>
                            </state>
                            <connections>
                                <action selector="clickConcentrateTimeCancelButton" destination="-2" eventType="touchUpInside" id="3re-Mo-N0t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-hv-JPM">
                            <rect key="frame" x="202.66666666666669" y="338.33333333333331" width="174.33333333333331" height="71.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="確認">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickConcentrateTimeConfirmButton" destination="-2" eventType="touchUpInside" id="0OT-9J-TjA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HPn-z6-KiM" firstAttribute="top" secondItem="nIW-Un-LR6" secondAttribute="top" constant="20" id="0dB-kA-ePe"/>
                        <constraint firstAttribute="bottom" secondItem="udG-hm-8rc" secondAttribute="bottom" constant="10" id="8Ti-OZ-cPf"/>
                        <constraint firstItem="udG-hm-8rc" firstAttribute="height" secondItem="nIW-Un-LR6" secondAttribute="height" multiplier="0.17" id="G6z-iX-8R1"/>
                        <constraint firstItem="udG-hm-8rc" firstAttribute="leading" secondItem="nIW-Un-LR6" secondAttribute="leading" constant="10" id="Gaa-2d-9ll"/>
                        <constraint firstItem="HQY-Th-tyg" firstAttribute="width" secondItem="nIW-Un-LR6" secondAttribute="width" multiplier="0.85" id="Hy8-Zp-61f"/>
                        <constraint firstItem="Eel-hv-JPM" firstAttribute="height" secondItem="udG-hm-8rc" secondAttribute="height" id="LZQ-Pi-rpF"/>
                        <constraint firstItem="udG-hm-8rc" firstAttribute="top" secondItem="HQY-Th-tyg" secondAttribute="bottom" constant="10" id="WsK-a7-sqp"/>
                        <constraint firstItem="HQY-Th-tyg" firstAttribute="top" secondItem="HPn-z6-KiM" secondAttribute="bottom" constant="10" id="Xrd-ei-oKm"/>
                        <constraint firstAttribute="bottom" secondItem="Eel-hv-JPM" secondAttribute="bottom" constant="10" id="cIb-rZ-Ct6"/>
                        <constraint firstItem="Eel-hv-JPM" firstAttribute="width" secondItem="udG-hm-8rc" secondAttribute="width" id="f4F-Ml-rj1"/>
                        <constraint firstItem="HPn-z6-KiM" firstAttribute="width" secondItem="nIW-Un-LR6" secondAttribute="width" multiplier="0.7" id="kli-RC-8fb"/>
                        <constraint firstItem="HPn-z6-KiM" firstAttribute="centerX" secondItem="nIW-Un-LR6" secondAttribute="centerX" id="neC-Yh-M0M"/>
                        <constraint firstAttribute="trailing" secondItem="Eel-hv-JPM" secondAttribute="trailing" constant="10" id="p7z-s2-uhm"/>
                        <constraint firstItem="HPn-z6-KiM" firstAttribute="height" secondItem="nIW-Un-LR6" secondAttribute="height" multiplier="0.1" id="spF-0w-UdO"/>
                        <constraint firstItem="udG-hm-8rc" firstAttribute="width" secondItem="nIW-Un-LR6" secondAttribute="width" multiplier="0.45" id="szJ-zM-ewG"/>
                        <constraint firstItem="HQY-Th-tyg" firstAttribute="centerX" secondItem="nIW-Un-LR6" secondAttribute="centerX" id="xRx-qU-ecO"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-1L-lDj">
                    <rect key="frame" x="21.666666666666657" y="268.66666666666663" width="387" height="419.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-ZC-32N">
                            <rect key="frame" x="58" y="20" width="270.66666666666669" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-kE-XOY">
                            <rect key="frame" x="29" y="72" width="328.66666666666669" height="256.33333333333331"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-t7-Cbl">
                            <rect key="frame" x="10" y="338.33333333333331" width="174" height="71.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" name="Cancel"/>
                            </state>
                            <connections>
                                <action selector="clickRestTimeCancelButton" destination="-2" eventType="touchUpInside" id="UIP-Jf-A9H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w93-PA-gWW">
                            <rect key="frame" x="202.66666666666669" y="338.33333333333331" width="174.33333333333331" height="71.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="確認">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickRestTimeConfirmButton" destination="-2" eventType="touchUpInside" id="LIu-jR-ahf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w93-PA-gWW" secondAttribute="trailing" constant="10" id="1Bz-AN-41M"/>
                        <constraint firstItem="bqy-ZC-32N" firstAttribute="height" secondItem="jAd-1L-lDj" secondAttribute="height" multiplier="0.1" id="8QN-3q-qwA"/>
                        <constraint firstItem="bqy-ZC-32N" firstAttribute="centerX" secondItem="jAd-1L-lDj" secondAttribute="centerX" id="9L1-no-4kF"/>
                        <constraint firstItem="YdH-t7-Cbl" firstAttribute="top" secondItem="gaU-kE-XOY" secondAttribute="bottom" constant="10" id="BaE-1L-bSU"/>
                        <constraint firstItem="w93-PA-gWW" firstAttribute="width" secondItem="YdH-t7-Cbl" secondAttribute="width" id="Gr9-8a-w3B"/>
                        <constraint firstItem="gaU-kE-XOY" firstAttribute="top" secondItem="bqy-ZC-32N" secondAttribute="bottom" constant="10" id="N8L-5z-P39"/>
                        <constraint firstItem="bqy-ZC-32N" firstAttribute="top" secondItem="jAd-1L-lDj" secondAttribute="top" constant="20" id="WnF-Cu-Oiw"/>
                        <constraint firstItem="bqy-ZC-32N" firstAttribute="width" secondItem="jAd-1L-lDj" secondAttribute="width" multiplier="0.7" id="XMp-e5-8ly"/>
                        <constraint firstAttribute="bottom" secondItem="w93-PA-gWW" secondAttribute="bottom" constant="10" id="YnR-1v-BXQ"/>
                        <constraint firstItem="gaU-kE-XOY" firstAttribute="width" secondItem="jAd-1L-lDj" secondAttribute="width" multiplier="0.85" id="Zx6-Aw-dGq"/>
                        <constraint firstItem="gaU-kE-XOY" firstAttribute="centerX" secondItem="jAd-1L-lDj" secondAttribute="centerX" id="dMD-Qm-YGN"/>
                        <constraint firstItem="YdH-t7-Cbl" firstAttribute="width" secondItem="jAd-1L-lDj" secondAttribute="width" multiplier="0.45" id="iB2-a5-6CZ"/>
                        <constraint firstItem="YdH-t7-Cbl" firstAttribute="leading" secondItem="jAd-1L-lDj" secondAttribute="leading" constant="10" id="igy-zU-ZSF"/>
                        <constraint firstItem="w93-PA-gWW" firstAttribute="height" secondItem="YdH-t7-Cbl" secondAttribute="height" id="qEq-dm-1LK"/>
                        <constraint firstItem="YdH-t7-Cbl" firstAttribute="height" secondItem="jAd-1L-lDj" secondAttribute="height" multiplier="0.17" id="tc2-cM-8Dm"/>
                        <constraint firstAttribute="bottom" secondItem="YdH-t7-Cbl" secondAttribute="bottom" constant="10" id="z1N-cq-AQU"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t23-nl-bZL">
                    <rect key="frame" x="21.666666666666657" y="143" width="387" height="671"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-Tc-MdE">
                            <rect key="frame" x="20" y="97" width="347" height="477"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-ge-T5B">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="477"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-nO-Ugu">
                                    <rect key="frame" x="347" y="0.0" width="347" height="477"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="width" secondItem="ufJ-ge-T5B" secondAttribute="width" id="2Af-vt-NxN"/>
                                <constraint firstItem="ufJ-ge-T5B" firstAttribute="height" secondItem="mGe-Tc-MdE" secondAttribute="height" id="IE8-LW-Rfm"/>
                                <constraint firstItem="ufJ-ge-T5B" firstAttribute="bottom" secondItem="ITv-ff-QXZ" secondAttribute="bottom" id="JR1-h4-Vis"/>
                                <constraint firstItem="ufJ-ge-T5B" firstAttribute="width" secondItem="mGe-Tc-MdE" secondAttribute="width" id="Ycy-Uy-GRT"/>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="bottom" secondItem="ITv-ff-QXZ" secondAttribute="bottom" id="ZPQ-71-LLY"/>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="leading" secondItem="ufJ-ge-T5B" secondAttribute="trailing" id="ZoS-hE-vBl"/>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="trailing" secondItem="ITv-ff-QXZ" secondAttribute="trailing" id="a9M-dA-xjO"/>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="top" secondItem="ITv-ff-QXZ" secondAttribute="top" id="qzS-Uu-wmr"/>
                                <constraint firstItem="ITv-ff-QXZ" firstAttribute="top" secondItem="ufJ-ge-T5B" secondAttribute="top" id="swe-Ru-4qV"/>
                                <constraint firstItem="WQZ-nO-Ugu" firstAttribute="height" secondItem="ufJ-ge-T5B" secondAttribute="height" id="tQc-DG-A6H"/>
                                <constraint firstItem="ITv-ff-QXZ" firstAttribute="leading" secondItem="ufJ-ge-T5B" secondAttribute="leading" id="uKU-BU-TfT"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ITv-ff-QXZ"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="P5C-Q7-tiB"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-BF-cq0">
                            <rect key="frame" x="20" y="584" width="154.66666666666666" height="67"/>
                            <color key="backgroundColor" name="Cancel"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="clickCloseInviteRoom" destination="-2" eventType="touchUpInside" id="ZRm-hM-ZJL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-AT-DRT">
                            <rect key="frame" x="212" y="584" width="155" height="67"/>
                            <color key="backgroundColor" name="Buttom2Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="開始專注"/>
                            <connections>
                                <action selector="clickMultipleConcentrateButton" destination="-2" eventType="touchUpInside" id="oPW-H1-cLf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-AB-9a5">
                            <rect key="frame" x="38.666666666666671" y="20" width="154.66666666666663" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-O4-Wlg">
                            <rect key="frame" x="38.666666666666657" y="20" width="309.33333333333337" height="67"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-ST-zTy">
                                    <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="房間列表">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickRoomSelectButton" destination="-2" eventType="touchUpInside" id="r8t-5M-3MO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-p3-krQ">
                                    <rect key="frame" x="154.66666666666669" y="0.0" width="154.66666666666669" height="67"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="好友清單">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFriendListSelectButton" destination="-2" eventType="touchUpInside" id="mTs-2x-KcC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W7q-ST-zTy" firstAttribute="height" secondItem="Bj1-O4-Wlg" secondAttribute="height" id="ALO-je-dMh"/>
                                <constraint firstItem="W7q-ST-zTy" firstAttribute="width" secondItem="Bj1-O4-Wlg" secondAttribute="width" multiplier="0.5" id="gIc-cy-TZf"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Te-AT-DRT" firstAttribute="height" secondItem="t23-nl-bZL" secondAttribute="height" multiplier="0.1" id="3b1-dI-ipc"/>
                        <constraint firstItem="Bj1-O4-Wlg" firstAttribute="centerX" secondItem="t23-nl-bZL" secondAttribute="centerX" id="5BR-if-zF6"/>
                        <constraint firstItem="5Te-AT-DRT" firstAttribute="width" secondItem="t23-nl-bZL" secondAttribute="width" multiplier="0.4" id="5Og-XN-DoB"/>
                        <constraint firstItem="Bj1-O4-Wlg" firstAttribute="width" secondItem="t23-nl-bZL" secondAttribute="width" multiplier="0.8" id="6Yt-VS-O6z"/>
                        <constraint firstItem="Bj1-O4-Wlg" firstAttribute="height" secondItem="t23-nl-bZL" secondAttribute="height" multiplier="0.1" id="6mZ-Pd-ja1"/>
                        <constraint firstItem="Bj1-O4-Wlg" firstAttribute="top" secondItem="t23-nl-bZL" secondAttribute="top" constant="20" id="ANX-wl-TOL"/>
                        <constraint firstItem="SZC-BF-cq0" firstAttribute="leading" secondItem="mGe-Tc-MdE" secondAttribute="leading" id="Cdg-IP-b03"/>
                        <constraint firstAttribute="bottom" secondItem="5Te-AT-DRT" secondAttribute="bottom" constant="20" id="EUD-Ny-aAg"/>
                        <constraint firstItem="mGe-Tc-MdE" firstAttribute="top" secondItem="Bj1-O4-Wlg" secondAttribute="bottom" constant="10" id="L9M-ac-cFp"/>
                        <constraint firstItem="mGe-Tc-MdE" firstAttribute="leading" secondItem="t23-nl-bZL" secondAttribute="leading" constant="20" id="Pg4-ar-ab2"/>
                        <constraint firstItem="SZC-BF-cq0" firstAttribute="width" secondItem="5Te-AT-DRT" secondAttribute="width" id="Pgl-hx-O8D"/>
                        <constraint firstAttribute="trailing" secondItem="mGe-Tc-MdE" secondAttribute="trailing" constant="20" id="RqP-lT-PK3"/>
                        <constraint firstAttribute="bottom" secondItem="SZC-BF-cq0" secondAttribute="bottom" constant="20" id="YwL-KH-aRD"/>
                        <constraint firstItem="nhM-AB-9a5" firstAttribute="height" secondItem="W7q-ST-zTy" secondAttribute="height" id="ZV4-XA-ShT"/>
                        <constraint firstItem="SZC-BF-cq0" firstAttribute="height" secondItem="5Te-AT-DRT" secondAttribute="height" id="ahn-EN-ta2"/>
                        <constraint firstItem="nhM-AB-9a5" firstAttribute="centerX" secondItem="W7q-ST-zTy" secondAttribute="centerX" id="fIh-Up-psX"/>
                        <constraint firstItem="nhM-AB-9a5" firstAttribute="width" secondItem="W7q-ST-zTy" secondAttribute="width" id="ljk-JE-lN0"/>
                        <constraint firstItem="nhM-AB-9a5" firstAttribute="centerY" secondItem="W7q-ST-zTy" secondAttribute="centerY" id="o8V-WZ-nWK"/>
                        <constraint firstItem="5Te-AT-DRT" firstAttribute="trailing" secondItem="mGe-Tc-MdE" secondAttribute="trailing" id="pbJ-C7-QLt"/>
                        <constraint firstItem="SZC-BF-cq0" firstAttribute="top" secondItem="mGe-Tc-MdE" secondAttribute="bottom" constant="10" id="xuL-zt-dZc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="67q-XE-0Nr" secondAttribute="trailing" constant="20" id="0Cc-ct-39w"/>
                <constraint firstItem="QFU-3l-nLn" firstAttribute="height" secondItem="67q-XE-0Nr" secondAttribute="height" multiplier="0.9" id="0OU-vH-nu2"/>
                <constraint firstItem="jEs-YN-3UX" firstAttribute="centerX" secondItem="IrU-IL-1cM" secondAttribute="centerX" id="0cI-s9-ss0"/>
                <constraint firstItem="jEs-YN-3UX" firstAttribute="top" secondItem="IrU-IL-1cM" secondAttribute="top" constant="10" id="1QI-Ip-QSK"/>
                <constraint firstItem="nIW-Un-LR6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1sd-ka-ADT"/>
                <constraint firstItem="IrU-IL-1cM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3to-gg-xYb"/>
                <constraint firstItem="N7w-Y5-j0c" firstAttribute="width" secondItem="67q-XE-0Nr" secondAttribute="width" multiplier="0.390935" id="51D-Bl-bHt"/>
                <constraint firstItem="jAd-1L-lDj" firstAttribute="width" secondItem="nIW-Un-LR6" secondAttribute="width" id="6rT-50-Bi4"/>
                <constraint firstItem="ZRP-AZ-UPA" firstAttribute="leading" secondItem="N2Q-ue-93P" secondAttribute="trailing" id="8Rg-UX-dT9"/>
                <constraint firstItem="t23-nl-bZL" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="94r-7u-oCx"/>
                <constraint firstItem="67q-XE-0Nr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="9eq-Du-L9x"/>
                <constraint firstItem="jAd-1L-lDj" firstAttribute="height" secondItem="nIW-Un-LR6" secondAttribute="height" id="A14-OF-OiC"/>
                <constraint firstItem="jAd-1L-lDj" firstAttribute="centerY" secondItem="nIW-Un-LR6" secondAttribute="centerY" id="GZu-m7-hHG"/>
                <constraint firstItem="nIW-Un-LR6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="Gfk-YQ-kui"/>
                <constraint firstItem="67q-XE-0Nr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HGq-53-tqv"/>
                <constraint firstItem="ZRP-AZ-UPA" firstAttribute="bottom" secondItem="67q-XE-0Nr" secondAttribute="bottom" constant="-15" id="HSq-Qn-UcU"/>
                <constraint firstItem="N7w-Y5-j0c" firstAttribute="height" secondItem="67q-XE-0Nr" secondAttribute="height" multiplier="0.181996" id="Ino-YQ-5Sm"/>
                <constraint firstItem="ZRP-AZ-UPA" firstAttribute="centerX" secondItem="67q-XE-0Nr" secondAttribute="centerX" id="JMM-4l-Hsk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IrU-IL-1cM" secondAttribute="bottom" constant="20" id="L6e-yh-1nC"/>
                <constraint firstItem="Js0-QV-8rM" firstAttribute="trailing" secondItem="67q-XE-0Nr" secondAttribute="trailing" constant="-50" id="Mel-q2-mpe"/>
                <constraint firstItem="N7w-Y5-j0c" firstAttribute="centerX" secondItem="p7G-aL-vRT" secondAttribute="centerX" id="NfY-rl-TQS"/>
                <constraint firstItem="Js0-QV-8rM" firstAttribute="top" secondItem="67q-XE-0Nr" secondAttribute="top" constant="30" id="O4u-Kz-qbb"/>
                <constraint firstItem="QFU-3l-nLn" firstAttribute="width" secondItem="67q-XE-0Nr" secondAttribute="width" multiplier="0.9" id="ODH-3c-WXZ"/>
                <constraint firstItem="p7G-aL-vRT" firstAttribute="top" secondItem="67q-XE-0Nr" secondAttribute="top" constant="30" id="Oa4-7d-AVi"/>
                <constraint firstItem="So5-QS-f3T" firstAttribute="top" secondItem="Js0-QV-8rM" secondAttribute="bottom" constant="7.3333333333333428" id="SSV-j3-uPW"/>
                <constraint firstItem="nIW-Un-LR6" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.5" id="SVE-To-nUT"/>
                <constraint firstItem="N2Q-ue-93P" firstAttribute="width" secondItem="67q-XE-0Nr" secondAttribute="width" multiplier="0.1" id="Tfm-Gc-Ryl"/>
                <constraint firstItem="So5-QS-f3T" firstAttribute="centerX" secondItem="Js0-QV-8rM" secondAttribute="centerX" id="TmS-In-U9p"/>
                <constraint firstItem="IrU-IL-1cM" firstAttribute="top" secondItem="67q-XE-0Nr" secondAttribute="bottom" constant="10" id="UG2-af-Xh8"/>
                <constraint firstItem="p7G-aL-vRT" firstAttribute="leading" secondItem="67q-XE-0Nr" secondAttribute="leading" constant="50" id="UxN-eJ-IYx"/>
                <constraint firstItem="So5-QS-f3T" firstAttribute="height" secondItem="67q-XE-0Nr" secondAttribute="height" multiplier="0.181996" id="Vsh-sw-wRe"/>
                <constraint firstItem="IrU-IL-1cM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xcu-qp-Abs"/>
                <constraint firstItem="67q-XE-0Nr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xq0-1s-YHZ"/>
                <constraint firstItem="So5-QS-f3T" firstAttribute="width" secondItem="67q-XE-0Nr" secondAttribute="width" multiplier="0.390935" id="ZoG-G6-scU"/>
                <constraint firstItem="QFU-3l-nLn" firstAttribute="centerX" secondItem="67q-XE-0Nr" secondAttribute="centerX" id="cZm-xy-AsR"/>
                <constraint firstItem="jEs-YN-3UX" firstAttribute="height" secondItem="IrU-IL-1cM" secondAttribute="height" multiplier="0.12" id="dDu-he-UvF"/>
                <constraint firstItem="jEs-YN-3UX" firstAttribute="width" secondItem="IrU-IL-1cM" secondAttribute="width" multiplier="0.5" id="diG-G9-nKs"/>
                <constraint firstItem="nIW-Un-LR6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="emt-9p-MKF"/>
                <constraint firstItem="t23-nl-bZL" firstAttribute="centerY" secondItem="jAd-1L-lDj" secondAttribute="centerY" id="gfX-P9-DKB"/>
                <constraint firstItem="67q-XE-0Nr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hJm-S4-Els"/>
                <constraint firstItem="jAd-1L-lDj" firstAttribute="centerX" secondItem="nIW-Un-LR6" secondAttribute="centerX" id="i6g-kS-cti"/>
                <constraint firstItem="QFU-3l-nLn" firstAttribute="centerY" secondItem="67q-XE-0Nr" secondAttribute="centerY" id="lM4-Bv-pZC"/>
                <constraint firstItem="N7w-Y5-j0c" firstAttribute="top" secondItem="p7G-aL-vRT" secondAttribute="bottom" constant="7.3333333333333428" id="mKx-0O-RPp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IrU-IL-1cM" secondAttribute="trailing" constant="20" id="p0u-3J-iv4"/>
                <constraint firstItem="N2Q-ue-93P" firstAttribute="centerY" secondItem="ZRP-AZ-UPA" secondAttribute="centerY" id="tUe-Ug-gKf"/>
                <constraint firstItem="EDU-dt-0Wm" firstAttribute="top" secondItem="jEs-YN-3UX" secondAttribute="bottom" constant="35" id="u7e-Bo-9Rg"/>
                <constraint firstItem="ZRP-AZ-UPA" firstAttribute="width" secondItem="67q-XE-0Nr" secondAttribute="width" multiplier="0.5" id="xsM-Ur-gC2"/>
                <constraint firstItem="ZRP-AZ-UPA" firstAttribute="height" secondItem="67q-XE-0Nr" secondAttribute="height" multiplier="0.12" id="zGR-bt-ZfP"/>
                <constraint firstItem="t23-nl-bZL" firstAttribute="centerX" secondItem="jAd-1L-lDj" secondAttribute="centerX" id="zPg-oq-GzY"/>
                <constraint firstItem="t23-nl-bZL" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.8" id="zkE-gM-Dy8"/>
            </constraints>
            <point key="canvasLocation" x="115.81395348837209" y="19.313304721030043"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <namedColor name="Buttom2Color">
            <color red="0.35699999332427979" green="0.7369999885559082" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Cancel">
            <color red="0.76499998569488525" green="0.40799999237060547" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
